{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 git init\
<!doctype html>\
<html lang=\'93en\'92>\
<head>\
<title>user</title>\
</head>\
<body>\
<form role=\'93form\'94 method=\'93post\'94 action=\'93index.php?opt1=test enctype=\'93multipart/form-data\'94>\
			<input type=\'93text\'94 name=\'93first name\'94>			<input type=\'93submit\'94\
\
<h1></h1>\
\
\
</body>\
</html>}